{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Qualco.co.uk",
    "TenantId": "320b496b-0e9d-4f87-834a-62788b1d918b",
    "ClientId": "4410fd9b-a55a-45fa-a36c-c2985cab0b25",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}